<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6</title>
    <style>
        label{
            font-family: fantasy;

        }
        input[type=text]{
            width: 300px;
            height: 25px;
            padding: 5px;
            margin: 5px;
            border-radius: 8px;
            border-color: black;
        }
        input[type=password]{
            width: 300px;
            height: 25px;
            padding: 5px;
            margin: 5px;
            border-radius: 8px;
            border: ;
        }
        input[type=submit]{
            width: 315px;
            height: 40px;
            margin: 5px 0 0 5px;
            background-color: #65eb3d;
            border-radius: 8px;
            color: aliceblue;
        }

        input:hover[type=text]{
            background-color: #65eb3d;
            border-color: red;
        }
        input:hover[type=submit]{
            background-color: rgb(92, 92, 244);
            cursor: pointer;
            
        }

        input:hover[type=password]{
            background-color: #65eb3d;
            border-color: red;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="Name">Name</label>
        <br>
        <input type="text"  id="Name" placeholder="name">
        <br>
        <label for="last-name">Last Name</label>
        <br>
        <input type="text" id="last-name" placeholder="Last Name">
        <br>
        <label for="gmail">Gmail</label>
        <br>
        <input type="text" id="gmail" placeholder="Gmail">
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input type="submit" value="SUBMIT">

    </form>
</body>
</html>